# アプリ基本情報
APP_NAME=mortgage_loan_api
APP_DEBUG=false

# ログ設定情報
LOG_LEVEL=INFO
LOG_RETENTION = 14 days

# データベース情報
DB_HOST=stg-housingloan-db-instance-1.cyxo7ib5lw7u.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=mortgage_staging_v1
DB_USER=api_user
DB_PASSWORD=jnV3mViyDaz4L2c

# JWT設定情報
JWT_VERIFY_EMAIL_TOKEN_EXP=1440
JWT_ACCESS_TOKEN_EXP=1440
JWT_SECRETS_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256

# メーラー情報




# AWS
AWS_MAIL_SENDER=info-test@milibank.co.jp
C_ARCHIVE_UPLOADED_FILES_BUCKET_NAME=stg-housingloan-be-c-archive-uploaded-files
P_UPLOADED_FILES_BUCKET_NAME=stg-housingloan-be-p-uploaded-files

# 
FRONTEND_BASE_URL=https://dm2ux0xnncnol.cloudfront.net